# SharedHome

./: LICENSE  README.md  SharedHome.sln
API/src/Shared/SharedHome.Shared/: DependencyInjection.cs  Extensions.cs  GeneralOptions.cs  GeneralOptionsSetup.cs  GeneralSettings.cs  SharedHome.Shared.csproj
API/src/Shared/SharedHome.Shared.Abstractions/: SharedHome.Shared.Abstractions.csproj
API/src/SharedHome.Api/: DepedencyInjection.cs  Program.cs  SharedHome.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
API/src/SharedHome.Api/Constants/: ApiRoutes.cs
API/src/SharedHome.Api/Controllers/: ApiController.cs  BillsController.cs  ErrorsController.cs  HouseGroupsController.cs  IdentityController.cs  InvitationsController.cs  NotificationsController.cs  ShoppingListsController.cs
API/src/SharedHome.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
API/src/SharedHome.Api/HealthChecks/: DependencyInjection.cs  HealthCheck.cs  HealthCheckResponse.cs
API/src/SharedHome.Api/Logging/: LoggingOptions.cs  LoggingOptionsSetup.cs
API/src/SharedHome.Api/Properties/: launchSettings.json
API/src/SharedHome.Api/Resources/: DataAnnotationMessage.pl-PL.resx  EmailTemplates.pl-PL.resx  IdentityExceptionMessage.pl-PL.resx  NotificationTitle.en-US.resx  NotificationTitle.pl-PL.resx  SharedHomeExceptionMessage.en-US.resx  SharedHomeExceptionMessage.pl-PL.resx
API/src/SharedHome.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  Extensions.cs  SharedHome.Application.csproj
API/src/SharedHome.Application/DTO/: HouseGroupDto.cs  HouseGroupMemberDto.cs  ShoppingListDto.cs  ShoppingListMonthlyCostDto.cs  ShoppingListProductDto.cs
API/src/SharedHome.Application/Identity/: IIdentityService.cs
API/src/SharedHome.Application/Mappers/: BillProfile.cs  HouseGroupProfile.cs  InvitationProfile.cs  ShoppingListProfile.cs
API/src/SharedHome.Application/Notifications/: SignalRSettings.cs
API/src/SharedHome.Application/PipelineBehaviours/: LoggingBehavior.cs  PagedQueryBehavior.cs  UserInformationBehavior.cs  UserInformationBehaviour.cs  ValidationBehavior.cs  ValidationBehaviour.cs
API/src/SharedHome.Application/ReadServices/: IHouseGroupReadService.cs  IInvitationReadService.cs
API/src/SharedHome.Application/Services/: IBillService.cs  IHouseGroupReadService.cs  IHouseGroupService.cs  IInvitationService.cs
API/src/SharedHome.Identity/: AppIdentityConstants.cs  DepedencyInjection.cs  MultilanguageIdentityErrorDescriber.cs  SharedHome.Identity.csproj
API/src/SharedHome.Identity/Authentication/: AuthenticationResponse.cs  DependencyInjection.cs  JwtOptions.cs  JwtOptionsSetup.cs
API/src/SharedHome.Identity/EF/: DepdencyInjection.cs
API/src/SharedHome.Identity/Entities/: ApplicationUser.cs  UserImage.cs
API/src/SharedHome.Identity/Exceptions/: EmailAlreadyConfirmedException.cs  EmailNotConfirmedException.cs  InvalidCredentialsException.cs  InvalidRefreshTokenException.cs  RefreshTokenExpiredException.cs  UserNotFoundException.cs
API/src/SharedHome.Identity/Services/: ApplicationUserService.cs  IApplicationUserService.cs  IIdentityService.cs  IdentityService.cs
API/src/SharedHome.Infrastructure/: DependencyInjection.cs  Extensions.cs  InfrastructureAssemblyReference.cs  SharedHome.Infrastructure.csproj
API/src/SharedHome.Infrastructure/Authentication/: AuthManager.cs  AuthOptions.cs  AuthenticationResponse.cs  Extensions.cs  IAuthManager.cs
API/src/SharedHome.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
API/src/SharedHome.Infrastructure/EF/: DependencyInjection.cs  Extensions.cs  MigratorHostedService.cs  SeedDataService.cs
API/src/SharedHome.Infrastructure/Identity/: AppIdentityConstants.cs  DepedencyInjection.cs  Extensions.cs  MultilanguageIdentityErrorDescriber.cs
API/src/SharedHome.Infrastructure/ImagesCloudinary/: CloudinaryOptionSetup.cs  CloudinaryOptions.cs  DependencyInjection.cs
API/src/SharedHome.Infrastructure/Mapping/: BillMappingConfig.cs  CommonMappingConfig.cs  DependencyInjection.cs  HouseGroupMappingConfig.cs  InvitationMappingConfig.cs  NotificationMappingConfig.cs  ShoppingListMappingConfig.cs
API/src/SharedHome.Infrastructure/Migrations/: 20221101221108_Add_ShoppingListProductId.Designer.cs  20221101221108_Add_ShoppingListProductId.cs  WriteSharedHomeDbContextModelSnapshot.cs
API/src/SharedHome.Notifications/: DependencyInjection.cs  NotificationAssemblyReference.cs  SharedHome.Notifications.csproj
API/src/SharedHome.Notifications/Constants/: AppNotificationFieldType.cs  Connectors.cs  NotificationType.cs  OperationType.cs  TargetType.cs
API/src/SharedHome.Notifications/DTO/: AppNotificationDto.cs
API/src/SharedHome.Notifications/Entities/: AppNotification.cs  AppNotificationField.cs
API/src/SharedHome.Notifications/Hubs/: BroadcastHub.cs  HouseGroupNotificationHub.cs  IHouseGroupNotificationHubClient.cs
API/src/SharedHome.Notifications/Queries/: GetNotifications.cs
API/src/SharedHome.Notifications/Repositories/: INotificationRepository.cs
API/src/SharedHome.Notifications/Services/: AppNotificationInformationResolver.cs  AppNotificationService.cs  IAppNotificationInformationResolver.cs  IAppNotificationService.cs  IHouseGroupNotificationHubClient.cs  IHubClient.cs
API/tests/SharedHome.Application.UnitTests/: SharedHome.Application.UnitTests.csproj
API/tests/SharedHome.Tests.Shared/: SharedHome.Tests.Shared.csproj
BlazorClient/SharedHome.Client/: App.razor  Program.cs  SharedHome.Client.csproj  _Imports.razor  compilerconfig.json
BlazorClient/SharedHome.Client/Pages/: Index.razor
BlazorClient/SharedHome.Client/Properties/: launchSettings.json
BlazorClient/SharedHome.Client/Shared/: NavMenu.razor
BlazorClient/SharedHome.Client/wwwroot/: index.html
src/Shared/SharedHome.Shared/: Extensions.cs  SharedHome.Shared.csproj
src/SharedHome.Api/: Program.cs  SharedHome.Api.csproj
src/SharedHome.Api/Controllers/: IdentityController.cs
src/SharedHome.Domain/: SharedHome.Domain.csproj
(+1249 files in other folders)
