<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharedHome.Domain\SharedHome.Domain.csproj" />
    <ProjectReference Include="..\..\src\SharedHome.Identity\SharedHome.Identity.csproj" />
  </ItemGroup>

</Project>
